# demoHaiyunCafe

./: .gitignore  README.md  pom.xml  test_1_management.java  user.sql
sql/: menu.sql  user.sql  userorder.sql
src/main/java/com/example/demoHaiyunCafe/: DemoHaiyunCafeApplication.java
src/main/java/com/example/demoHaiyunCafe/Bean/: Cart.java  Item.java  Menu.java  Order.java  Result.java  User.java
src/main/java/com/example/demoHaiyunCafe/Config/: MyMvcConfig.java
src/main/java/com/example/demoHaiyunCafe/Controller/: AdminIndexController.java  CartController.java  CheckOutController.java  DashboardController.java  IndexController.java  ItemController.java  LoginController.java  LogoutController.java  MenuController.java  OrderController.java  RegistController.java  UploadController.java  UserController.java  UserIndexController.java  UserProfileController.java  menuController.java
src/main/java/com/example/demoHaiyunCafe/Interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/example/demoHaiyunCafe/Mapper/: CartRepository.java  ItemRepository.java  OrderRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/example/demoHaiyunCafe/Methods/: CommonMethods.java  TimeMethods.java
src/main/java/com/example/demoHaiyunCafe/Service/: CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java
src/main/java/com/example/demoHaiyunCafe/config/: AdminInterceptor.java  LoginInterceptor.java  MyMvcConfig.java
src/main/java/com/example/demoHaiyunCafe/controller/: CartController.java  CheckOutController.java  DashboardController.java  ItemController.java  LoginController.java  LogoutController.java  OrderController.java  RegistController.java  UploadController.java  UserController.java  UserIndexController.java  UserProfileController.java
src/main/java/com/example/demoHaiyunCafe/domain/: Cart.java  Item.java  Order.java  Result.java  User.java
src/main/java/com/example/demoHaiyunCafe/mapper/: CartRepository.java  ItemRepository.java  OrderRepository.java  UserMapper.java
src/main/java/com/example/demoHaiyunCafe/service/: CartService.java  CartServiceImpl.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/LESS/: elements.less  landing.less  md-skin.less  pages.less  style.less
src/main/resources/static/assets/css/: login.css
src/main/resources/static/css/: regist.css  style.css  userstyle.css
src/main/resources/static/js/: common.js  inspinia.js  jquery.min.js  simpleCart.min.js
src/main/resources/templates/: checkout.html  dashboard.html  footer.html  header.html  index.html  login.html  nav.html  orders.html  regist.html
src/main/resources/templates/Common/: footer.html  header.html  menuManage.html  sidebar.html
src/main/resources/templates/item/: itemEdit.html  itemManage.html  itemPopularity.html
src/main/resources/templates/order/: orderManage.html
src/main/resources/templates/user/: profileEdit.html  userAdd.html  userEdit.html  userManage.html  userProfileEdit.html
src/test/java/com/example/demoHaiyunCafe/: DemoHaiyunCafeApplicationTests.java
(+1 files in other folders)
