server.port=${port:8888}



mysql.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/haiyuncafe?serverTimezone=GMT%2B8&characterEncoding=utf-8
#实际账号密码请自行做对应修改
spring.datasource.username=root
spring.datasource.password=asd123456

#spring.thymeleaf.prefix=classpath:/statics/
#spring.mvc.static-path-pattern=/statics/**
file.upload.relative-path=/src/main/resources/static/upload

#jpa设置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
# 禁用缓存
spring.thymeleaf.cache=false 
